{% extends "admin/index.html" %}
{% load i18n %}

{% block title %}Indicadores de Especialidades{% endblock %}

{% block content %}
<h1>{% trans "Indicadores de Especialidades" %}</h1>

<!-- Gráficos de pizza (20 %) e barras mensais -->
<div style="display: flex; flex-wrap: wrap; gap: 20px;">
  <div style="flex: 0 0 20%;">
    <h3>{% trans "Distribuição por Especialidade" %}</h3>
    <canvas id="pieChart" width="100" height="100"></canvas>
  </div>
  <div style="flex: 1;">
    <h3>{% trans "Entradas na Lista (últimos 3 meses)" %}</h3>
    <canvas id="barChart" height="100"></canvas>
  </div>
</div>

<!-- NOVO bloco: Top 10 procedimentos -->
<div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 30px;">
  <div style="flex: 1;">
    <h3>{% trans "Top 10 – Mais Pacientes na Fila" %}</h3>
    <canvas id="procCountChart" height="150"></canvas>
  </div>
  <div style="flex: 1;">
    <h3>{% trans "Top 10 – Maior Tempo de Espera (dias)" %}</h3>
    <canvas id="procWaitChart" height="150"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const cores = [
    '#3B82F6', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6',
    '#EC4899', '#14B8A6', '#F43F5E', '#6366F1', '#84CC16'
  ];

  const commonOptions = {
    responsive: true,
    plugins: {
      legend: {
        labels: {
          color: '#374151',
          font: { size: 13 }
        }
      },
      tooltip: {
        backgroundColor: '#111827',
        titleColor: '#F9FAFB',
        bodyColor: '#D1D5DB',
        borderColor: '#6B7280',
        borderWidth: 1
      },
      title: {
        display: false
      }
    }
  };

  /* ---------- Gráfico de Pizza ---------- */
  new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
      labels: {{ labels|safe }},
      datasets: [{
        data: {{ data|safe }},
        backgroundColor: cores,
        borderWidth: 1,
        borderColor: '#ffffff',
        hoverOffset: 8
      }]
    },
    options: {
      ...commonOptions,
      plugins: {
        ...commonOptions.plugins,
        tooltip: {
          ...commonOptions.plugins.tooltip,
          callbacks: {
            label: ctx => {
              const pct = {{ percentages|safe }}[ctx.dataIndex];
              return `${ctx.label}: ${ctx.parsed} (${pct}%)`;
            }
          }
        }
      }
    }
  });

  /* ---------- Gráfico de Barras – últimos 3 meses ---------- */
  new Chart(document.getElementById('barChart'), {
    type: 'bar',
    data: {
      labels: {{ labels_bar|safe }},
      datasets: [{
        label: '{% trans "Pacientes na Lista" %}',
        data: {{ data_bar|safe }},
        backgroundColor: '#3B82F6',
        borderRadius: 5
      }]
    },
    options: {
      ...commonOptions,
      scales: {
        y: {
          beginAtZero: true,
          ticks: { precision: 0, color: '#6B7280', font: { size: 12 } },
          grid: { color: '#E5E7EB' }
        },
        x: {
          ticks: { color: '#6B7280', font: { size: 12 } },
          grid: { display: false }
        }
      }
    }
  });

  /* ---------- Top 10 – Procedimentos com mais pacientes ---------- */
  new Chart(document.getElementById('procCountChart'), {
    type: 'bar',
    data: {
      labels: {{ labels_proc_count|safe }},
      datasets: [{
        label: '{% trans "Pacientes" %}',
        data: {{ data_proc_count|safe }},
        backgroundColor: '#10B981',
        borderRadius: 5
      }]
    },
    options: {
      ...commonOptions,
      indexAxis: 'y',
      scales: {
        x: {
          beginAtZero: true,
          ticks: { color: '#6B7280' },
          grid: { color: '#E5E7EB' }
        },
        y: {
          ticks: { color: '#6B7280' },
          grid: { display: false }
        }
      }
    }
  });

  /* ---------- Top 10 – Procedimentos com maior tempo de espera ---------- */
  new Chart(document.getElementById('procWaitChart'), {
    type: 'bar',
    data: {
      labels: {{ labels_proc_wait|safe }},
      datasets: [{
        label: '{% trans "Dias de Espera" %}',
        data: {{ data_proc_wait|safe }},
        backgroundColor: '#F59E0B',
        borderRadius: 5
      }]
    },
    options: {
      ...commonOptions,
      indexAxis: 'y',
      scales: {
        x: {
          beginAtZero: true,
          ticks: { color: '#6B7280' },
          grid: { color: '#E5E7EB' }
        },
        y: {
          ticks: { color: '#6B7280' },
          grid: { display: false }
        }
      }
    }
  });
</script>


{% endblock %}
