{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consulta de Posição na Fila</title>
  <link rel="stylesheet" href="{% static 'dist/main.css' %}"/>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-white border-b">
    <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <!-- Logo opcional -->
        <div class="h-10 w-10 rounded-full bg-blue-600 text-white grid place-items-center font-bold">LEC</div>
        <div>
          <h1 class="text-lg md:text-xl font-semibold text-gray-900">
            Consulta da Fila Cirúrgica (LEC)
          </h1>
          <p class="text-xs text-gray-500">
            Transparência e privacidade: consulte sua posição usando o número de prontuário.
          </p>
        </div>
      </div>

      <a href="{% url 'admin:index' %}" class="inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-700">
        Sou da equipe • Acessar Admin →
      </a>
    </div>
  </header>

  <!-- Main -->
  <main class="flex-1">
    <div class="max-w-4xl mx-auto px-4 py-8">

      <!-- Aviso LGPD -->
      <div class="mb-6 rounded-lg border border-blue-200 bg-blue-50 p-4 text-sm text-blue-800">
        <strong>LGPD:</strong> Esta página exibe apenas informações essenciais para consulta pública:
        <em>número do prontuário</em>, <em>especialidade</em>, <em>procedimento</em>, <em>posição</em> e <em>data de entrada</em>.
        Não exibimos nome, contato ou quaisquer dados sensíveis.
      </div>

      <!-- Card de consulta -->
      <div class="bg-white p-6 rounded-xl shadow-sm border">
        <form method="post" class="space-y-3">
          {% csrf_token %}
          <label for="prontuario" class="block text-sm font-medium text-gray-700">
            Número do prontuário
          </label>
          <input
            id="prontuario"
            type="text"
            name="prontuario"
            value="{{ prontuario|default_if_none:'' }}"
            placeholder="Ex.: 123456"
            class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            inputmode="numeric"
            autocomplete="off"
          />

          <div class="flex items-center gap-3">
            <button
              type="submit"
              class="inline-flex items-center justify-center bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition"
            >
              Consultar
            </button>

            {% if prontuario %}
              <a href="?"
                 class="text-sm text-gray-600 hover:text-gray-800 underline underline-offset-4">
                Limpar
              </a>
            {% endif %}
          </div>
        </form>

        {% if mensagem %}
          <div class="mt-4 rounded-lg border border-red-200 bg-red-50 p-3 text-center text-red-700 font-medium">
            {{ mensagem }}
          </div>
        {% endif %}
      </div>

      <!-- Resultados -->
      {% if entradas_ativas or entradas_inativas %}
        <section class="mt-8 space-y-6">
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold text-gray-900">
              Resultados para prontuário <span class="font-mono">{{ prontuario }}</span>
            </h2>
          </div>

          {% if entradas_ativas %}
            <div>
              <h3 class="text-sm font-semibold text-green-700 mb-2">Entradas ativas</h3>
              <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% for e in entradas_ativas %}
                  <li class="rounded-xl border bg-white p-4 shadow-sm">
                    <div class="flex items-center justify-between">
                      <span class="inline-flex items-center gap-2">
                        <span class="inline-flex h-2.5 w-2.5 rounded-full bg-green-500"></span>
                        <span class="text-xs font-medium text-green-700">Ativo</span>
                      </span>
                      {% if e.posicao %}
                        <span class="inline-flex items-center rounded-full bg-green-100 px-3 py-1 text-xs font-semibold text-green-800">
                          Posição #{{ e.posicao }}
                        </span>
                      {% endif %}
                    </div>

                    <dl class="mt-3 text-sm text-gray-700 space-y-1">
                      <div class="flex justify-between gap-2">
                        <dt class="text-gray-500">Prontuário</dt>
                        <dd class="font-mono">{{ e.prontuario }}</dd>
                      </div>
                      <div class="flex justify-between gap-2">
                        <dt class="text-gray-500">Especialidade</dt>
                        <dd class="font-medium text-gray-900 text-right">{{ e.especialidade }}</dd>
                      </div>
                      <div class="flex justify-between gap-2">
                        <dt class="text-gray-500">Procedimento</dt>
                        <dd class="text-right">{{ e.procedimento }}</dd>
                      </div>
                      <div class="flex justify-between gap-2">
                        <dt class="text-gray-500">Data de entrada</dt>
                        <dd class="text-right">{{ e.data_entrada|date:"d/m/Y H:i" }}</dd>
                      </div>
                    </dl>
                  </li>
                {% endfor %}
              </ul>
            </div>
          {% endif %}

          {% if entradas_inativas %}
            <div>
              <h3 class="text-sm font-semibold text-gray-700 mb-2">Entradas inativas</h3>
              <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% for e in entradas_inativas %}
                  <li class="rounded-xl border bg-white p-4 shadow-sm">
                    <div class="flex items-center justify-between">
                      <span class="inline-flex items-center gap-2">
                        <span class="inline-flex h-2.5 w-2.5 rounded-full bg-gray-400"></span>
                        <span class="text-xs font-medium text-gray-600">Inativo</span>
                      </span>
                      <span class="inline-flex items-center rounded-full bg-gray-100 px-3 py-1 text-xs font-semibold text-gray-700">
                        Sem posição
                      </span>
                    </div>

                    <dl class="mt-3 text-sm text-gray-700 space-y-1">
                      <div class="flex justify-between gap-2">
                        <dt class="text-gray-500">Prontuário</dt>
                        <dd class="font-mono">{{ e.prontuario }}</dd>
                      </div>
                      <div class="flex justify-between gap-2">
                        <dt class="text-gray-500">Especialidade</dt>
                        <dd class="font-medium text-gray-900 text-right">{{ e.especialidade }}</dd>
                      </div>
                      <div class="flex justify-between gap-2">
                        <dt class="text-gray-500">Procedimento</dt>
                        <dd class="text-right">{{ e.procedimento }}</dd>
                      </div>
                      <div class="flex justify-between gap-2">
                        <dt class="text-gray-500">Data de entrada</dt>
                        <dd class="text-right">{{ e.data_entrada|date:"d/m/Y H:i" }}</dd>
                      </div>
                    </dl>
                  </li>
                {% endfor %}
              </ul>
            </div>
          {% endif %}
        </section>
      {% endif %}

      <!-- Rodapé simples -->
      <footer class="mt-10 text-xs text-gray-500 text-center">
        © {{ now|default:None|date:"Y" }} LEC • Uso público informativo • Dúvidas? Procure o NIR.
      </footer>
    </div>
  </main>
</body>
</html>
