{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Indicadores de Especialidades</title>
  <link rel="stylesheet" href="{% static 'dist/main.css' %}"/>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
  <script>
    window.indicadoresColors = [
      '#3B82F6', '#10B981', '#F59E0B', '#EF4444', '#8B5CF6',
      '#EC4899', '#14B8A6', '#F43F5E', '#6366F1', '#84CC16'
    ];
  </script>
</head>
<body class="min-h-screen bg-gray-50 text-gray-800 flex flex-col">

  <!-- Header -->
  <header class="bg-white border-b">
    <div class="max-w-6xl mx-auto px-4 py-5 flex items-center justify-between">
      <div>
        <h1 class="text-xl md:text-2xl font-semibold">Indicadores de Especialidades</h1>
        <p class="text-xs text-gray-500">Painel público de acompanhamento da Lista de Espera Cirúrgica.</p>
      </div>
      <nav class="flex items-center gap-3">
        <a href="/externo/consulta-posicao" class="text-sm text-blue-600 hover:text-blue-700 font-medium">Consulta pública</a>
        <a href="{% url 'admin:index' %}" class="text-sm text-gray-600 hover:text-gray-800">Admin</a>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main class="flex-1">
    <div class="max-w-6xl mx-auto px-4 py-8 space-y-8">

      <!-- Aviso LGPD -->
      <div class="rounded-lg border border-blue-200 bg-blue-50 p-4 text-sm text-blue-800">
        <strong>LGPD:</strong> Este painel mostra apenas <em>indicadores agregados</em> (sem dados pessoais).
      </div>

      <!-- NOVO: Cards de métricas (sem Total de Pacientes) -->
      <section class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Pacientes na Fila -->
        <div class="bg-white rounded-xl shadow-sm border p-4">
          <p class="text-xs text-gray-500">Pacientes na Fila</p>
          <p class="mt-2 text-3xl font-semibold text-gray-900">{{ pacientes_na_fila|default:0 }}</p>
        </div>

        <!-- Especialidades contempladas -->
        <div class="bg-white rounded-xl shadow-sm border p-4">
          <p class="text-xs text-gray-500">Especialidades</p>
          <p class="mt-2 text-3xl font-semibold text-gray-900">{{ especialidades_na_fila|default:0 }}</p>
        </div>

        <!-- Procedimentos contemplados -->
        <div class="bg-white rounded-xl shadow-sm border p-4">
          <p class="text-xs text-gray-500">Procedimentos</p>
          <p class="mt-2 text-3xl font-semibold text-gray-900">{{ procedimentos_na_fila|default:0 }}</p>
        </div>
      </section>

      <!-- NOVO: Cards por recorte -->
      <section class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-white rounded-xl shadow-sm border p-4">
          <p class="text-sm font-medium text-gray-800">Pacientes Eletivos</p>
          <p class="mt-2 text-2xl font-semibold text-blue-600">{{ count_eletivos|default:0 }}</p>
        </div>
        <div class="bg-white rounded-xl shadow-sm border p-4">
          <p class="text-sm font-medium text-gray-800">Pacientes Oncológicos</p>
          <p class="mt-2 text-2xl font-semibold text-amber-600">{{ count_oncologicos|default:0 }}</p>
        </div>
        <div class="bg-white rounded-xl shadow-sm border p-4">
          <p class="text-sm font-medium text-gray-800">Pacientes Judicializados</p>
          <p class="mt-2 text-2xl font-semibold text-red-600">{{ count_judicializados|default:0 }}</p>
        </div>
      </section>

      <!-- Linha 1: Pizza (20%) + Barras mensais -->
      <section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-1 bg-white rounded-xl shadow-sm border p-4">
          <h2 class="text-sm font-semibold mb-2">Distribuição por Especialidade</h2>
          <div class="h-[260px]">
            <canvas id="pieChart" aria-label="Distribuição por Especialidade"></canvas>
          </div>
          {% if not labels %}
            <p class="mt-3 text-xs text-gray-500">Sem dados para exibir.</p>
          {% endif %}
        </div>

        <div class="lg:col-span-2 bg-white rounded-xl shadow-sm border p-4">
          <h2 class="text-sm font-semibold mb-2">Entradas na Lista (últimos 3 meses)</h2>
          <div class="h-[260px]">
            <canvas id="barChart" aria-label="Entradas na Lista (3 meses)"></canvas>
          </div>
          {% if not labels_bar %}
            <p class="mt-3 text-xs text-gray-500">Sem dados recentes para exibir.</p>
          {% endif %}
        </div>
      </section>

      <!-- Linha 2: Top-10 -->
      <section class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white rounded-xl shadow-sm border p-4">
          <h2 class="text-sm font-semibold mb-2">Top 10 – Mais Pacientes na Fila</h2>
          <div class="h-[320px]">
            <canvas id="procCountChart" aria-label="Top 10 procedimentos com mais pacientes"></canvas>
          </div>
          {% if not labels_proc_count %}
            <p class="mt-3 text-xs text-gray-500">Sem dados para exibir.</p>
          {% endif %}
        </div>

        <div class="bg-white rounded-xl shadow-sm border p-4">
          <h2 class="text-sm font-semibold mb-2">Top 10 – Maior Tempo de Espera (dias)</h2>
          <div class="h-[320px]">
            <canvas id="procWaitChart" aria-label="Top 10 procedimentos por tempo de espera"></canvas>
          </div>
          {% if not labels_proc_wait %}
            <p class="mt-3 text-xs text-gray-500">Sem dados para exibir.</p>
          {% endif %}
        </div>
      </section>

      <footer class="pt-6 text-center text-xs text-gray-500">
        © {{ now|default:None|date:"Y" }} LEC — Indicadores públicos
      </footer>
    </div>
  </main>

  <!-- Dados: embed com json_script -->
  {{ labels|json_script:"labels_json" }}
  {{ data|json_script:"data_json" }}
  {{ percentages|json_script:"percentages_json" }}
  {{ labels_bar|json_script:"labels_bar_json" }}
  {{ data_bar|json_script:"data_bar_json" }}
  {{ labels_proc_count|json_script:"labels_proc_count_json" }}
  {{ data_proc_count|json_script:"data_proc_count_json" }}
  {{ labels_proc_wait|json_script:"labels_proc_wait_json" }}
  {{ data_proc_wait|json_script:"data_proc_wait_json" }}

  <!-- Charts -->
  <script>
    const COLORS = window.indicadoresColors;

    const labels = JSON.parse(document.getElementById('labels_json').textContent || "[]");
    const data = JSON.parse(document.getElementById('data_json').textContent || "[]");
    const percentages = JSON.parse(document.getElementById('percentages_json').textContent || "[]");

    const labelsBar = JSON.parse(document.getElementById('labels_bar_json').textContent || "[]");
    const dataBar = JSON.parse(document.getElementById('data_bar_json').textContent || "[]");

    const labelsProcCount = JSON.parse(document.getElementById('labels_proc_count_json').textContent || "[]");
    const dataProcCount = JSON.parse(document.getElementById('data_proc_count_json').textContent || "[]");

    const labelsProcWait = JSON.parse(document.getElementById('labels_proc_wait_json').textContent || "[]");
    const dataProcWait = JSON.parse(document.getElementById('data_proc_wait_json').textContent || "[]");

    const commonOptions = {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { labels: { color: '#374151', font: { size: 12 } } },
        tooltip: {
          backgroundColor: '#111827',
          titleColor: '#F9FAFB',
          bodyColor: '#D1D5DB',
          borderColor: '#6B7280',
          borderWidth: 1
        }
      },
      scales: {
        x: { ticks: { color: '#6B7280' }, grid: { color: '#E5E7EB' } },
        y: { ticks: { color: '#6B7280' }, grid: { color: '#E5E7EB' } },
      }
    };

    if (labels.length) {
      new Chart(document.getElementById('pieChart'), {
        type: 'pie',
        data: {
          labels,
          datasets: [{
            data,
            backgroundColor: labels.map((_, i) => COLORS[i % COLORS.length]),
            borderWidth: 1,
            borderColor: '#ffffff',
            hoverOffset: 8
          }]
        },
        options: {
          ...commonOptions,
          plugins: {
            ...commonOptions.plugins,
            tooltip: {
              ...commonOptions.plugins.tooltip,
              callbacks: {
                label: (ctx) => {
                  const pct = percentages[ctx.dataIndex] ?? 0
                  return `${ctx.label}: ${ctx.parsed} (${pct}%)`
                }
              }
            }
          }
        }
      });
    }

    if (labelsBar.length) {
      new Chart(document.getElementById('barChart'), {
        type: 'bar',
        data: {
          labels: labelsBar,
          datasets: [{
            label: 'Pacientes na Lista',
            data: dataBar,
            backgroundColor: '#3B82F6',
            borderRadius: 6
          }]
        },
        options: {
          ...commonOptions,
          scales: {
            y: { beginAtZero: true, ticks: { precision: 0, color: '#6B7280' }, grid: { color: '#E5E7EB' } },
            x: { ticks: { color: '#6B7280' }, grid: { display: false } }
          }
        }
      });
    }

    if (labelsProcCount.length) {
      new Chart(document.getElementById('procCountChart'), {
        type: 'bar',
        data: {
          labels: labelsProcCount,
          datasets: [{
            label: 'Pacientes',
            data: dataProcCount,
            backgroundColor: '#10B981',
            borderRadius: 6
          }]
        },
        options: {
          ...commonOptions,
          indexAxis: 'y',
          scales: {
            x: { beginAtZero: true, ticks: { precision: 0, color: '#6B7280' }, grid: { color: '#E5E7EB' } },
            y: { ticks: { color: '#6B7280' }, grid: { display: false } }
          }
        }
      });
    }

    if (labelsProcWait.length) {
      new Chart(document.getElementById('procWaitChart'), {
        type: 'bar',
        data: {
          labels: labelsProcWait,
          datasets: [{
            label: 'Dias de Espera',
            data: dataProcWait,
            backgroundColor: '#F59E0B',
            borderRadius: 6
          }]
        },
        options: {
          ...commonOptions,
          indexAxis: 'y',
          scales: {
            x: { beginAtZero: true, ticks: { precision: 0, color: '#6B7280' }, grid: { color: '#E5E7EB' } },
            y: { ticks: { color: '#6B7280' }, grid: { display: false } }
          }
        }
      });
    }
  </script>
</body>
</html>
