{% extends "portal/base_portal.html" %}
{% block title %}Fila · Portal{% endblock %}

{% block content %}
<div class="flex items-center justify-between mb-6">
  <h1 class="text-2xl font-semibold">Fila</h1>
  <a href="{% url 'portal:fila_create' %}" class="inline-flex items-center bg-blue-600 text-white px-3 py-2 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400">
    <span class="material-symbols-outlined mr-1 text-[20px]">add</span>
    Novo
  </a>
</div>

{# ---------------- Filtros ---------------- #}
<form method="get" class="mb-6">
  <div id="filters" class="bg-white border rounded-lg shadow-sm p-4">
    <div class="mb-3 flex items-center justify-between">
      <h2 class="text-sm font-semibold text-gray-700">Filtros</h2>
      <div class="space-x-2">
        <a href="{% url 'portal:fila_list' %}" class="inline-flex items-center px-3 py-1.5 rounded border text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-300">
          Limpar
        </a>
        <button class="inline-flex items-center px-3 py-1.5 rounded bg-gray-800 text-white hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-400">
          Filtrar
        </button>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label class="block text-xs font-medium text-gray-600 mb-1" for="{{ filter.form.especialidade.id_for_label }}">Especialidade</label>
        {{ filter.form.especialidade }}
      </div>
      <div>
        <label class="block text-xs font-medium text-gray-600 mb-1" for="{{ filter.form.procedimento.id_for_label }}">Procedimento</label>
        {{ filter.form.procedimento }}
      </div>
      <div>
        <label class="block text-xs font-medium text-gray-600 mb-1" for="{{ filter.form.medico.id_for_label }}">Médico</label>
        {{ filter.form.medico }}
      </div>
      <div>
        <label class="block text-xs font-medium text-gray-600 mb-1" for="{{ filter.form.prioridade.id_for_label }}">Prioridade</label>
        {{ filter.form.prioridade }}
      </div>
      <div>
        <label class="block text-xs font-medium text-gray-600 mb-1" for="{{ filter.form.ativo.id_for_label }}">Ativo</label>
        {{ filter.form.ativo }}
      </div>
      <div>
        <label class="block text-xs font-medium text-gray-600 mb-1" for="{{ filter.form.medida_judicial.id_for_label }}">Medida Judicial</label>
        {{ filter.form.medida_judicial }}
      </div>
      <div class="md:col-span-2">
        <label class="block text-xs font-medium text-gray-600 mb-1" for="{{ filter.form.data_entrada.id_for_label }}">Data de Entrada (de/até)</label>
        {{ filter.form.data_entrada }}
      </div>
      <div>
        <label class="block text-xs font-medium text-gray-600 mb-1" for="{{ filter.form.prontuario.id_for_label }}">Prontuário</label>
        {{ filter.form.prontuario }}
      </div>
    </div>
  </div>
</form>

{# ---------------- Tabela ---------------- #}
<div class="overflow-x-auto bg-white border rounded-lg shadow-sm">
  <table class="min-w-full text-sm">
    <thead class="bg-gray-50 text-gray-700 sticky top-0 z-10">
      <tr class="text-left">
        <th class="px-4 py-2 text-center w-20">Posição</th>
        <th class="px-4 py-2">Prontuário</th>
        <th class="px-4 py-2">Especialidade</th>
        <th class="px-4 py-2">Procedimento</th>
        <th class="px-4 py-2">Prioridade</th>
        <th class="px-4 py-2 text-center w-20">Ativo</th>
        <th class="px-4 py-2 text-center w-24">Judicial</th>
        <th class="px-4 py-2">Entrada</th>
        <th class="px-4 py-2 text-center w-40">Ações</th>
      </tr>
    </thead>
    <tbody class="divide-y">
      {% for o in objetos %}
      <tr class="even:bg-gray-50">
        <td class="px-4 py-2 text-center font-medium">{{ o.get_posicao|default:"—" }}</td>
        <td class="px-4 py-2">{{ o.paciente.prontuario|default:"—" }}</td>
        <td class="px-4 py-2">{{ o.especialidade|default:"—" }}</td>
        <td class="px-4 py-2">{{ o.procedimento|default:"—" }}</td>
        <td class="px-4 py-2">
          <span class="inline-flex items-center px-2 py-1 rounded bg-indigo-50 text-indigo-800">
            {{ o.prioridade|default:"—" }}
          </span>
        </td>
        <td class="px-4 py-2 text-center">
          {% if o.ativo %}
            <span class="inline-flex items-center px-2 py-1 rounded text-green-800 bg-green-100">Sim</span>
          {% else %}
            <span class="inline-flex items-center px-2 py-1 rounded text-gray-700 bg-gray-100">Não</span>
          {% endif %}
        </td>
        <td class="px-4 py-2 text-center">
          {% if o.medida_judicial %}
            <span class="inline-flex items-center px-2 py-1 rounded text-amber-800 bg-amber-100">
              <span class="material-symbols-outlined mr-1 text-[18px] align-middle">gavel</span>
              Sim
            </span>
          {% else %}
            <span class="inline-flex items-center px-2 py-1 rounded text-gray-700 bg-gray-100">Não</span>
          {% endif %}
        </td>
        <td class="px-4 py-2">{{ o.data_entrada|date:"d/m/Y H:i" }}</td>
        <td class="px-4 py-2">
          <div class="flex items-center justify-center gap-2.5">
            <a href="{% url 'portal:fila_detail' o.pk %}"
               class="p-1.5 rounded hover:bg-blue-50 text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300"
               title="Ver">
              <span class="material-symbols-outlined text-[20px]">visibility</span>
              <span class="sr-only">Ver</span>
            </a>
            {% if o.ativo %}
            <a href="{% url 'portal:fila_update' o.pk %}"
               class="p-1.5 rounded hover:bg-amber-50 text-amber-600 focus:outline-none focus:ring-2 focus:ring-amber-300"
               title="Editar">
              <span class="material-symbols-outlined text-[20px]">edit</span>
              <span class="sr-only">Editar</span>
            </a>
            {% endif %}
            <a href="{% url 'portal:fila_history' o.pk %}"
               class="p-1.5 rounded hover:bg-slate-50 text-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-300"
               title="Histórico">
              <span class="material-symbols-outlined text-[20px]">history</span>
              <span class="sr-only">Histórico</span>
            </a>
          </div>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="9" class="px-4 py-6 text-center text-gray-500">Nenhum registro encontrado.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% if page_obj.has_other_pages %}
<div class="mt-4 flex items-center justify-center gap-2">
  {% if page_obj.has_previous %}
  <a class="px-3 py-1 border rounded hover:bg-gray-50" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
  {% endif %}
  <span class="text-sm text-gray-600">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
  {% if page_obj.has_next %}
  <a class="px-3 py-1 border rounded hover:bg-gray-50" href="?page={{ page_obj.next_page_number }}">Próxima</a>
  {% endif %}
</div>
{% endif %}


{# ---- Aparência dos campos (contorno visível + Select2 compat) ---- #}
<style>
  /* Campos nativos */
  #filters select, #filters input, #filters textarea{
    background-color:#fff; border:1px solid #d1d5db; /* gray-300 */
    border-radius:.5rem; padding:.5rem .75rem;
  }
  #filters select:focus, #filters input:focus, #filters textarea:focus{
    outline:none; border-color:#6366f1; /* indigo-500 */
    box-shadow:0 0 0 2px rgba(99,102,241,.35);
  }
  /* Select2 containers */
  .select2-container .select2-selection--single,
  .select2-container .select2-selection--multiple{
    min-height:2.5rem; border:1px solid #d1d5db; border-radius:.5rem; background:#fff;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height:2.5rem; padding-left:.75rem;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow{
    height:2.5rem;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__rendered{
    padding:.25rem .375rem;
  }
  .select2-container--default .select2-selection--multiple .select2-selection__choice{
    margin-top:.25rem;
  }
  .select2-container--open .select2-selection{
    border-color:#6366f1; box-shadow:0 0 0 2px rgba(99,102,241,.35);
  }
</style>

{# ---- Assets Select2 (se já estiverem no base, pode remover daqui) ---- #}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
  $(function(){
    const $esp = $('#id_especialidade');     // id gerado pelo Django
    if (!$esp.length) return;
  
    // Se o filtro é múltiplo no FilterSet, o widget já vem como <select multiple>.
    // Se ainda estiver simples e você quiser múltiplo no front, descomente a linha abaixo:
    // $esp.attr('multiple','multiple');
  
    $esp.select2({
      width: '100%',
      allowClear: true,
      placeholder: 'Filtrar por especialidade…',
      ajax: {
        url: "{% url 'fila_cirurgica:especialidade_api_autocomplete' %}",
        dataType: 'json',
        delay: 300,
        data: params => ({ term: params.term, page: params.page || 1, limit: 10 }),
        processResults: (data, params) => ({
          results: data.results,
          pagination: { more: data.pagination.more }
        }),
        cache: true
      },
      language: {
        inputTooShort: () => 'Digite ao menos 2 caracteres…',
        noResults:      () => 'Nenhuma especialidade encontrada.'
      },
      // Para múltiplas seleções ficar mais confortável:
      closeOnSelect: false
    });
  
    // Dica: se a página recarregar com filtros aplicados, o Django já renderiza as
    // <option selected>. O Select2 lê e mostra esses valores automaticamente.
  });
  </script>
{% endblock %}